{
  "name": "NodeTagToLedPi",
  "author": "username",
  "version": "0.0.1",
  "description": "Read a tag, light LEDs",
  "main": "index.js",
  "keywords": [
    "NDEF",
    "NFC",
    "onoff"
  ],
   "dependencies" : {
    "mifare-classic": "0.0.1",
    "ndef"   :  ">=0.0.4",
    "onoff" : ">=0.1.6"
  },
  "engines": {
    "node": ">=0.8"
  }
}
